<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XFactor</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
</head>
<body>
 <header>
     
         <!-- <div class="row"> -->
            <nav>
                <ul class="main-nav"> 
	
                    <li><a href ="">LOGIN</a></li>
                    <li><a href ="">RESTAURANTS</a></li>
                    <li><a href ="">ABOUT</a></li>
                </ul>
            </nav> 
        <!-- </div> -->
     
     <!-- <div class="maincontent-header">
     <!-- <h1>Welcome To <span>SWAGGYPLUS</span>.<br>
    House of Healthy Meals</h1> -->
    <!-- <a href="#" class="btn btn-full">SEARCH</a> -->
    <!-- <button type="button" class="btn btn-primary btn-lg btn-block">SEARCH</button> -->
    <!-- <a href="#" class="btn btn-nav">ABOUT</a>
     </div>   --> 
     <div class="header1">
         <!-- <form> -->
             <h1>Welcome To SWAGGYPLUS</h1>
             <div class="form-box">
                 <input type="text" class="search-field" placeholder="Search for restraunts or cuisines">
                 <button class="search-button" type="button">Search</button>
             </div>
         <!-- </form> -->
     </div>
 </header>   
</body>
</html>